<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="Homework2_Lesson2_RN.css">
	</head>
	<body>

        <!-- Format the content below -->
    	<h1>
			CIA Realizes It's Been Using Black Highlighters All These Years
		</h1>

		<h2 id="header2">
			Director Demands Investigation 
		</h2>

		<div class="paragraphs">
			<p> 
				Adapted from The Onion
			</p>
			<p>
				<a href="http://o.onionstatic.com/images/articles/article/1848/CIA-Realizes-C_jpg_250x1000_q85.jpg"> Link </a>
			</p>

			<p>
				LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.
			<p/>
			<p>
				According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.
			</p>
			<p>
				CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as:
			</p> 
			    
			* the Cold War
			* the civil-rights movement 
			* the growth of the international drug trade
		</div>
		<div class="youlike">

			You might also like
		</div>
		<div class="Class1">
			<p>
				CIA To Shift Focus To Greeting Cards [link to: http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ ]
			</p>
		</div>
			========
		<div class="Class2">
			<p>
				EDITOR'S NOTE: 
			</p>
		</div>
		<div class="Class3"
		<p>	
			* Be sure to turn the bulleted historic events into a list. 
			* Bold Porter Goss's name on first reference
			* Turn this note into a comment
			</p>
		</div>
	</body>
</html>
