<!DOCTYPE html>
<!-- this is the Homeowork website, Lesson 1-->
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Homework_1.css">
	</head>
	<body>
		<h1>
			Westie Pictures 
		</h1>
		<h2>
			Header Number 1
		</h2>
		<h3>
			Header Number 2
		</h3>
		<div>
			<p>
				Unfortunately, I am not very creative, so I do not know what to write here :)!
			</p>
		</div>
		<div>
			<a href="file:///Users/robert.nowak/Desktop/NYCDA/Lesson%201/test.html" target="_blank"> Click here </a>	
		</div>
		<div>
			<p>
				This is a picture of a Westie :)
			</p>
			<img src="Westie.jpg" alt="Westie1">
			<p>
				This is a picture of a Westie playing with a ball :)
			</p>
			<img src="repulo-westie.jpg" alt="Westie2">
		</div>
	</body>
</html>
