<!DOCTYPE html>
<html>
	<head>
		<title> Spiegel </title>
	</head>
	<body>
		<h1>
			Syrien: Die Ziele der russischen und amerikanischen Bomber
		</h1>
		<p>
			<b>Russland</b> wirft Bomben auf Syrien. Die USA werfen Bomben auf Syrien. Sogar einen gemeinsamen Gegner gibt es: den "Islamischen Staat". Doch die Zielkarte zeigt: Moskaus Flieger treffen zum Großteil nicht den angeblichen Feind.
		</p>
		<img src="image1.jpg" alt="F16" title="F16">
		<ul>
			<li> Test 1 </li>
			<li> Test 2 </li>
			<li> Test 3 </li>
		</ul>
		<ol>
			<li>Bomber 1</li>
			<li>Bomber 2</li>
			<li>Bomber 3</li>
		</ol>
		<a href="http://www.spiegel.de/politik/ausland/russland-und-usa-in-syrien-das-sind-die-ziele-der-luftangriffe-a-1056412.html" alt="Der Spiegel" target="_blank">Link here</a>
		<div>
			<p>
				This is the link to the Homework Website
			</p>
			<a href="file:///Users/robert.nowak/Desktop/NYCDA/Lesson%201/Homework_1.html" target="_blank"> Link </a>

		</div>
	</body>
</html>