<!DOCTYPE html>
<!-- This is the Website we made in Class, lesson 1-->
<html>
	<head> 
		<title>Investing in Tech</title>
	</head>
	<body>
		<h1>
			Investing for Beginners
		</h1>
		<div>
			<ul>
				<li><a href="#"> Do your research </a></li>
				<li><a href="#"> Bla Bla </a></li>
			</ul>
		</div>
		<div>
			<table style="width:50%">
				<tr>
					<td>test</td>
					<td>Location</td>
					<td>Date</td>
				</tr>
				<tr>
					<td>test</td>
					<td>test</td>
					<td>test</td>
				</tr>
			</table>
			<div>
				<iframe src="http://www.w3schools.com"></iframe>
			</div>
		</div>
		<div>
			<p>
				This is a link to the Homework website
			</p>
			<a href="file:///Users/robert.nowak/Desktop/NYCDA/Lesson%201/Homework_1.html" target=_blank> Link </a>
		</div>
	</body>
</html>